{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SQL_SERVER;Database=AnansiAI_Production;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "YOUR_PRODUCTION_SECRET_KEY_32_CHARACTERS_LONG!",
    "Issuer": "AnansiAI-Production",
    "Audience": "AnansiAI-Frontend-Production",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-anansi-domain.com",
      "https://anansi-ai.fly.dev"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AnansiAI": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/anansi-production-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
